<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_color"
    tools:context=".ui.SongDetailsActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/backButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_baseline_arrow_back_24"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="15dp"/>

    <ImageView
        android:id="@+id/songDetailsImage"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:elevation="10dp"
        android:background="@drawable/rectangle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="100dp"/>
    <TextView
        android:id="@+id/songDetailTitle"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/songDetailsImage"
        android:layout_marginTop="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="10dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:fontFamily="@font/archivo"
        android:maxLines="1"
        android:ellipsize="end"/>
    <ImageView
        android:id="@+id/userImage"
        android:elevation="10dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@id/songDetailTitle"
        android:layout_marginLeft="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/userName"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/songDetailTitle"
        app:layout_constraintLeft_toRightOf="@id/userImage"
        android:layout_marginTop="25dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:fontFamily="sans-serif-medium"
        android:layout_marginStart="10dp"
        android:textSize="10sp"
        tools:ignore="SmallSp" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/playbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/songDetailsImage"
        android:layout_marginTop="135dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/ic_baseline_play_arrow_24"/>
    <ImageView
        android:id="@+id/likebutton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintTop_toBottomOf="@id/userName"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:id="@+id/likecount"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/likebutton"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <TextView
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:fontFamily="@font/archivo"
        app:layout_constraintTop_toBottomOf="@id/likecount"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textStyle="bold"
        />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/allSongs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/time"
                tools:layout_editor_absoluteX="-32dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>