<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".authentication.LoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="312dp"
        android:src="@drawable/splashbuffer"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="450dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:backgroundTint="#FB8795"
        android:background="@drawable/roundrect">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Signin With Google"
            android:layout_marginTop="40dp"
            android:textSize="22sp"
            android:fontFamily="serif"
            android:textStyle="bold"
            android:textColor="#CF0606"
            android:textAlignment="center"
            />


<com.google.android.gms.common.SignInButton
    android:id="@+id/googleSignin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="90dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"/>
        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="85dp"
            android:visibility="gone"
            android:indeterminateTint="@color/white"/>


    </FrameLayout>




</androidx.constraintlayout.widget.ConstraintLayout>